VALGRIND LOG
buffer size : 1
iteration_count : 1

==3246661== Memcheck, a memory error detector
==3246661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246661== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246661== Command: ./a.out 1
==3246661== 
==3246661== 
==3246661== HEAP SUMMARY:
==3246661==     in use at exit: 4 bytes in 4 blocks
==3246661==   total heap usage: 1,665 allocs, 1,661 frees, 342,085 bytes allocated
==3246661== 
==3246661== LEAK SUMMARY:
==3246661==    definitely lost: 0 bytes in 0 blocks
==3246661==    indirectly lost: 0 bytes in 0 blocks
==3246661==      possibly lost: 0 bytes in 0 blocks
==3246661==    still reachable: 4 bytes in 4 blocks
==3246661==         suppressed: 0 bytes in 0 blocks
==3246661== Reachable blocks (those to which a pointer was found) are not shown.
==3246661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246661== 
==3246661== For lists of detected and suppressed errors, rerun with: -s
==3246661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 1
iteration_count : 2

==3246678== Memcheck, a memory error detector
==3246678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246678== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246678== Command: ./a.out 2
==3246678== 
==3246678== 
==3246678== HEAP SUMMARY:
==3246678==     in use at exit: 4 bytes in 4 blocks
==3246678==   total heap usage: 2,237 allocs, 2,233 frees, 363,899 bytes allocated
==3246678== 
==3246678== LEAK SUMMARY:
==3246678==    definitely lost: 0 bytes in 0 blocks
==3246678==    indirectly lost: 0 bytes in 0 blocks
==3246678==      possibly lost: 0 bytes in 0 blocks
==3246678==    still reachable: 4 bytes in 4 blocks
==3246678==         suppressed: 0 bytes in 0 blocks
==3246678== Reachable blocks (those to which a pointer was found) are not shown.
==3246678== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246678== 
==3246678== For lists of detected and suppressed errors, rerun with: -s
==3246678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 1
iteration_count : 3

==3246695== Memcheck, a memory error detector
==3246695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246695== Command: ./a.out 3
==3246695== 
==3246695== 
==3246695== HEAP SUMMARY:
==3246695==     in use at exit: 4 bytes in 4 blocks
==3246695==   total heap usage: 2,479 allocs, 2,475 frees, 371,397 bytes allocated
==3246695== 
==3246695== LEAK SUMMARY:
==3246695==    definitely lost: 0 bytes in 0 blocks
==3246695==    indirectly lost: 0 bytes in 0 blocks
==3246695==      possibly lost: 0 bytes in 0 blocks
==3246695==    still reachable: 4 bytes in 4 blocks
==3246695==         suppressed: 0 bytes in 0 blocks
==3246695== Reachable blocks (those to which a pointer was found) are not shown.
==3246695== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246695== 
==3246695== For lists of detected and suppressed errors, rerun with: -s
==3246695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 1
iteration_count : 7

==3246712== Memcheck, a memory error detector
==3246712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246712== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246712== Command: ./a.out 7
==3246712== 
==3246712== 
==3246712== HEAP SUMMARY:
==3246712==     in use at exit: 4 bytes in 4 blocks
==3246712==   total heap usage: 3,786 allocs, 3,782 frees, 409,069 bytes allocated
==3246712== 
==3246712== LEAK SUMMARY:
==3246712==    definitely lost: 0 bytes in 0 blocks
==3246712==    indirectly lost: 0 bytes in 0 blocks
==3246712==      possibly lost: 0 bytes in 0 blocks
==3246712==    still reachable: 4 bytes in 4 blocks
==3246712==         suppressed: 0 bytes in 0 blocks
==3246712== Reachable blocks (those to which a pointer was found) are not shown.
==3246712== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246712== 
==3246712== For lists of detected and suppressed errors, rerun with: -s
==3246712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 1
iteration_count : 8

==3246729== Memcheck, a memory error detector
==3246729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246729== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246729== Command: ./a.out 8
==3246729== 
==3246729== 
==3246729== HEAP SUMMARY:
==3246729==     in use at exit: 3 bytes in 3 blocks
==3246729==   total heap usage: 4,112 allocs, 4,109 frees, 414,975 bytes allocated
==3246729== 
==3246729== LEAK SUMMARY:
==3246729==    definitely lost: 0 bytes in 0 blocks
==3246729==    indirectly lost: 0 bytes in 0 blocks
==3246729==      possibly lost: 0 bytes in 0 blocks
==3246729==    still reachable: 3 bytes in 3 blocks
==3246729==         suppressed: 0 bytes in 0 blocks
==3246729== Reachable blocks (those to which a pointer was found) are not shown.
==3246729== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246729== 
==3246729== For lists of detected and suppressed errors, rerun with: -s
==3246729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 1
iteration_count : 9

==3246746== Memcheck, a memory error detector
==3246746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246746== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246746== Command: ./a.out 9
==3246746== 
==3246746== 
==3246746== HEAP SUMMARY:
==3246746==     in use at exit: 3 bytes in 3 blocks
==3246746==   total heap usage: 4,148 allocs, 4,145 frees, 415,023 bytes allocated
==3246746== 
==3246746== LEAK SUMMARY:
==3246746==    definitely lost: 0 bytes in 0 blocks
==3246746==    indirectly lost: 0 bytes in 0 blocks
==3246746==      possibly lost: 0 bytes in 0 blocks
==3246746==    still reachable: 3 bytes in 3 blocks
==3246746==         suppressed: 0 bytes in 0 blocks
==3246746== Reachable blocks (those to which a pointer was found) are not shown.
==3246746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246746== 
==3246746== For lists of detected and suppressed errors, rerun with: -s
==3246746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 1
iteration_count : 16

==3246763== Memcheck, a memory error detector
==3246763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246763== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246763== Command: ./a.out 16
==3246763== 
==3246763== 
==3246763== HEAP SUMMARY:
==3246763==     in use at exit: 1 bytes in 1 blocks
==3246763==   total heap usage: 4,961 allocs, 4,960 frees, 431,630 bytes allocated
==3246763== 
==3246763== LEAK SUMMARY:
==3246763==    definitely lost: 0 bytes in 0 blocks
==3246763==    indirectly lost: 0 bytes in 0 blocks
==3246763==      possibly lost: 0 bytes in 0 blocks
==3246763==    still reachable: 1 bytes in 1 blocks
==3246763==         suppressed: 0 bytes in 0 blocks
==3246763== Reachable blocks (those to which a pointer was found) are not shown.
==3246763== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246763== 
==3246763== For lists of detected and suppressed errors, rerun with: -s
==3246763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 1

==3246855== Memcheck, a memory error detector
==3246855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246855== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246855== Command: ./a.out 1
==3246855== 
==3246855== 
==3246855== HEAP SUMMARY:
==3246855==     in use at exit: 7 bytes in 4 blocks
==3246855==   total heap usage: 852 allocs, 848 frees, 171,724 bytes allocated
==3246855== 
==3246855== LEAK SUMMARY:
==3246855==    definitely lost: 0 bytes in 0 blocks
==3246855==    indirectly lost: 0 bytes in 0 blocks
==3246855==      possibly lost: 0 bytes in 0 blocks
==3246855==    still reachable: 7 bytes in 4 blocks
==3246855==         suppressed: 0 bytes in 0 blocks
==3246855== Reachable blocks (those to which a pointer was found) are not shown.
==3246855== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246855== 
==3246855== For lists of detected and suppressed errors, rerun with: -s
==3246855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 2

==3246872== Memcheck, a memory error detector
==3246872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246872== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246872== Command: ./a.out 2
==3246872== 
==3246872== 
==3246872== HEAP SUMMARY:
==3246872==     in use at exit: 7 bytes in 4 blocks
==3246872==   total heap usage: 1,157 allocs, 1,153 frees, 183,059 bytes allocated
==3246872== 
==3246872== LEAK SUMMARY:
==3246872==    definitely lost: 0 bytes in 0 blocks
==3246872==    indirectly lost: 0 bytes in 0 blocks
==3246872==      possibly lost: 0 bytes in 0 blocks
==3246872==    still reachable: 7 bytes in 4 blocks
==3246872==         suppressed: 0 bytes in 0 blocks
==3246872== Reachable blocks (those to which a pointer was found) are not shown.
==3246872== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246872== 
==3246872== For lists of detected and suppressed errors, rerun with: -s
==3246872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 3

==3246889== Memcheck, a memory error detector
==3246889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246889== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246889== Command: ./a.out 3
==3246889== 
==3246889== 
==3246889== HEAP SUMMARY:
==3246889==     in use at exit: 5 bytes in 4 blocks
==3246889==   total heap usage: 1,294 allocs, 1,290 frees, 186,888 bytes allocated
==3246889== 
==3246889== LEAK SUMMARY:
==3246889==    definitely lost: 0 bytes in 0 blocks
==3246889==    indirectly lost: 0 bytes in 0 blocks
==3246889==      possibly lost: 0 bytes in 0 blocks
==3246889==    still reachable: 5 bytes in 4 blocks
==3246889==         suppressed: 0 bytes in 0 blocks
==3246889== Reachable blocks (those to which a pointer was found) are not shown.
==3246889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246889== 
==3246889== For lists of detected and suppressed errors, rerun with: -s
==3246889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 7

==3246906== Memcheck, a memory error detector
==3246906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246906== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246906== Command: ./a.out 7
==3246906== 
==3246906== 
==3246906== HEAP SUMMARY:
==3246906==     in use at exit: 6 bytes in 4 blocks
==3246906==   total heap usage: 2,017 allocs, 2,013 frees, 206,631 bytes allocated
==3246906== 
==3246906== LEAK SUMMARY:
==3246906==    definitely lost: 0 bytes in 0 blocks
==3246906==    indirectly lost: 0 bytes in 0 blocks
==3246906==      possibly lost: 0 bytes in 0 blocks
==3246906==    still reachable: 6 bytes in 4 blocks
==3246906==         suppressed: 0 bytes in 0 blocks
==3246906== Reachable blocks (those to which a pointer was found) are not shown.
==3246906== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246906== 
==3246906== For lists of detected and suppressed errors, rerun with: -s
==3246906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 8

==3246920== Memcheck, a memory error detector
==3246920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246920== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246920== Command: ./a.out 8
==3246920== 
FOPEN_MAX = 16
BUFFER_SIZE = 2
iterations = 8

test vs test_t : line nr. 8	>>> return value error : 1 (test) vs. 0 (reference)
fd 0 - test
 line = 'Tunc demum ingemuit corvi deceptus stupor.'
 status = 1
fd 0t - reference test
 line = 'Tunc demum ingemuit corvi deceptus stupor.'
 status = 0

==3246920== 
==3246920== HEAP SUMMARY:
==3246920==     in use at exit: 4 bytes in 3 blocks
==3246920==   total heap usage: 2,198 allocs, 2,195 frees, 213,926 bytes allocated
==3246920== 
==3246920== LEAK SUMMARY:
==3246920==    definitely lost: 0 bytes in 0 blocks
==3246920==    indirectly lost: 0 bytes in 0 blocks
==3246920==      possibly lost: 0 bytes in 0 blocks
==3246920==    still reachable: 4 bytes in 3 blocks
==3246920==         suppressed: 0 bytes in 0 blocks
==3246920== Reachable blocks (those to which a pointer was found) are not shown.
==3246920== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246920== 
==3246920== For lists of detected and suppressed errors, rerun with: -s
==3246920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 9

==3246937== Memcheck, a memory error detector
==3246937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246937== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246937== Command: ./a.out 9
==3246937== 
FOPEN_MAX = 16
BUFFER_SIZE = 2
iterations = 9

test vs test_t : line nr. 8	>>> return value error : 1 (test) vs. 0 (reference)
fd 0 - test
 line = 'Tunc demum ingemuit corvi deceptus stupor.'
 status = 1
fd 0t - reference test
 line = 'Tunc demum ingemuit corvi deceptus stupor.'
 status = 0

==3246937== 
==3246937== HEAP SUMMARY:
==3246937==     in use at exit: 3 bytes in 3 blocks
==3246937==   total heap usage: 2,233 allocs, 2,230 frees, 213,978 bytes allocated
==3246937== 
==3246937== LEAK SUMMARY:
==3246937==    definitely lost: 0 bytes in 0 blocks
==3246937==    indirectly lost: 0 bytes in 0 blocks
==3246937==      possibly lost: 0 bytes in 0 blocks
==3246937==    still reachable: 3 bytes in 3 blocks
==3246937==         suppressed: 0 bytes in 0 blocks
==3246937== Reachable blocks (those to which a pointer was found) are not shown.
==3246937== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246937== 
==3246937== For lists of detected and suppressed errors, rerun with: -s
==3246937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


buffer size : 2
iteration_count : 16

==3246950== Memcheck, a memory error detector
==3246950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3246950== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3246950== Command: ./a.out 16
==3246950== 
FOPEN_MAX = 16
BUFFER_SIZE = 2
iterations = 16

test vs test_t : line nr. 8	>>> return value error : 1 (test) vs. 0 (reference)
fd 0 - test
 line = 'Tunc demum ingemuit corvi deceptus stupor.'
 status = 1
fd 0t - reference test
 line = 'Tunc demum ingemuit corvi deceptus stupor.'
 status = 0

==3246950== 
==3246950== HEAP SUMMARY:
==3246950==     in use at exit: 1 bytes in 1 blocks
==3246950==   total heap usage: 2,746 allocs, 2,745 frees, 222,767 bytes allocated
==3246950== 
==3246950== LEAK SUMMARY:
==3246950==    definitely lost: 0 bytes in 0 blocks
==3246950==    indirectly lost: 0 bytes in 0 blocks
==3246950==      possibly lost: 0 bytes in 0 blocks
==3246950==    still reachable: 1 bytes in 1 blocks
==3246950==         suppressed: 0 bytes in 0 blocks
==3246950== Reachable blocks (those to which a pointer was found) are not shown.
==3246950== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3246950== 
==3246950== For lists of detected and suppressed errors, rerun with: -s
==3246950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


